# dotfiles

My personal settings for Terminal, Git (aliases), bash, etc more or less taken from [desandro/dotfiles](https://github.com/desandro/dotfiles). Over time as my own preferences evolve, I am sure these files will take a life of their own.

![](http://f.cl.ly/items/0q0C2O3r1U3o1P2K3t1V/upload.png)

## Installation

As the screenshot shows I am currently using iTerm2 along with the [Solarized Dark](https://github.com/altercation/solarized/tree/master/iterm2-colors-solarized) theme, but you should get nearly identical results with [Solarized Dark for Terminal.app](https://github.com/tomislav/osx-lion-terminal.app-colors-solarized)

Clone repo

``` bash
cd ~/
git clone https://github.com/jonathanmoore/dotfiles.git .dotfiles
```

Edit `DOTFILES` location in `.bash_profile`

``` bash
export DOTFILES="$HOME/projects/dotfiles" # from
export DOTFILES="$HOME/.dotfiles" # to
```

Run `bootstrap.sh`

``` bash
cd ~/.dotfiles
./bootstrap.sh
```

### Updating

Run `./bootstrap.sh` again any time you want to update your dotfiles.

## Customize

Put all the other files you want sourced in `dotfiles/custom` so that they will will be ignored via git.

For example, I have `.dotfiles/custom/moore.bash` that looks like

``` bash
# PATH exports
PATH=$PATH:~/.gem/ruby/1.8/bin
export PATH

# Git credentials
# Not under version control to prevent people from accidentally
# committing with your details
GIT_AUTHOR_NAME="Jonathan Moore"
GIT_AUTHOR_EMAIL="jonathan@example.com"
GIT_COMMITTER_NAME="$GIT_AUTHOR_NAME"
GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"
# Set these credentials in ~/.gitconfig
git config --global user.name "$GIT_AUTHOR_NAME"
git config --global user.email "$GIT_AUTHOR_EMAIL"
```

## Prompt themes

[desandro/dotfiles](https://github.com/desandro/dotfiles) stole (who I stole) the prompt themes from [bash-it](https://github.com/revans/bash-it). Try out a different one by changing `.bash_profile`:

``` bash
source "$DOTFILES/themes/rainbowbrite.theme.bash"
```

## This guy did all the hard work

+ [desandro/dotfiles](https://github.com/desandro/dotfiles)

### And he credits the following:

+ [revans/bash-it](https://github.com/revans/bash-it)
+ [mathiasbynens/dotfiles](https://github.com/mathiasbynens/dotfiles/)
+ [necolas/dotfiles](https://github.com/necolas/dotfiles)
